{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "command": "cmd",
  "isShellCommand": true,
  "showOutput": "always"
  , "args": ["/C"]
  , "suppressTaskName": true
  , "tasks": [
    {
      "taskName": "install",
      "args": ["npm", "install"]
    },
    {
      "taskName": "push to Heroku",
      "args": ["git", "push", "heroku", "master"]
    },
    {
      "taskName": "test",
      "args": ["run", "test"]
    }
  ]
}}